{
  "name": "react-native-pizza",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "client": "expo start",
    "server": "npx json-server --watch db.json",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "ts:check": "tsc"
  },
  "dependencies": {
    "@expo/webpack-config": "^19.0.1",
    "@reduxjs/toolkit": "^2.0.1",
    "@types/axios": "^0.14.0",
    "axios": "^1.6.7",
    "expo": "~49.0.15",
    "expo-status-bar": "~1.11.1",
    "json-server": "^1.0.0-alpha.22",
    "react": "18.2.0",
    "react-native": "0.73.2",
    "react-native-safe-area-context": "4.6.3",
    "react-redux": "^9.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~18.2.45",
    "@types/react-redux": "^7.1.33",
    "eslint": "^8.56.0",
    "eslint-config-universe": "^12.0.0",
    "prettier": "^3.2.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "private": true
}
